{
	"name": "2279_MaxBagsWithFullCapacityOfRocks",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/eliyahukoren/leet-code-2279-max-bags.git",
	"author": "eliyahukoren <elik.koren@gmail.com>",
	"categories": [
		"LeetCode"
	],
	"license": "MIT",
	"scripts": {
		"test": "mocha"
	}
}
